In [15]:
import pandas as pd
information = pd.read_csv("people_information.csv")

In [17]:
information

             Name  Age Occupation    Residence  Salary  Net Worth
0   Alice Johnson   28   Engineer     New York   85000     150000
1       Bob Smith   34     Doctor  Los Angeles  120000     300000
2   Charlie Davis   45     Artist      Chicago   50000     100000
3     Diana Evans   29     Lawyer      Houston   95000     200000
4  Edward Johnson   40    Teacher      Phoenix   60000     120000

In [19]:
ringtones= [1,2,3,4,5,]
information["Ringtones"]= ringtones

In [21]:
information

             Name  Age Occupation    Residence  Salary  Net Worth  Ringtones
0   Alice Johnson   28   Engineer     New York   85000     150000          1
1       Bob Smith   34     Doctor  Los Angeles  120000     300000          2
2   Charlie Davis   45     Artist      Chicago   50000     100000          3
3     Diana Evans   29     Lawyer      Houston   95000     200000          4
4  Edward Johnson   40    Teacher      Phoenix   60000     120000          5

In [23]:
information["Product"]= information["Net Worth"]*information["Ringtones"]

In [25]:
information

,Name,Age,Occupation,Residence,Salary,Net Worth,Ringtones,Product
0,Alice Johnson,28,Engineer,New York,85000,150000,1,150000
1,Bob Smith,34,Doctor,Los Angeles,120000,300000,2,600000
2,Charlie Davis,45,Artist,Chicago,50000,100000,3,300000
3,Diana Evans,29,Lawyer,Houston,95000,200000,4,800000
4,Edward Johnson,40,Teacher,Phoenix,60000,120000,5,600000

In [27]:
fans = [3,2,5,4,5]
information["Followers"] = fans

In [29]:
information

,Name,Age,Occupation,Residence,Salary,Net Worth,Ringtones,Product,Followers
0,Alice Johnson,28,Engineer,New York,85000,150000,1,150000,3
1,Bob Smith,34,Doctor,Los Angeles,120000,300000,2,600000,2
2,Charlie Davis,45,Artist,Chicago,50000,100000,3,300000,5
3,Diana Evans,29,Lawyer,Houston,95000,200000,4,800000,4
4,Edward Johnson,40,Teacher,Phoenix,60000,120000,5,600000,5

In [31]:
information["Sum"] = information["Salary"]*information["Followers"]

In [33]:
information

,Name,Age,Occupation,Residence,Salary,Net Worth,Ringtones,Product,Followers,Sum
0,Alice Johnson,28,Engineer,New York,85000,150000,1,150000,3,255000
1,Bob Smith,34,Doctor,Los Angeles,120000,300000,2,600000,2,240000
2,Charlie Davis,45,Artist,Chicago,50000,100000,3,300000,5,250000
3,Diana Evans,29,Lawyer,Houston,95000,200000,4,800000,4,380000
4,Edward Johnson,40,Teacher,Phoenix,60000,120000,5,600000,5,300000

In [35]:
information.tail(1)

,Name,Age,Occupation,Residence,Salary,Net Worth,Ringtones,Product,Followers,Sum
4,Edward Johnson,40,Teacher,Phoenix,60000,120000,5,600000,5,300000

In [37]:
information["New_col"] = [12,34,54,63,56]

In [39]:
information

,Name,Age,Occupation,Residence,Salary,Net Worth,Ringtones,Product,Followers,Sum,New_col
0,Alice Johnson,28,Engineer,New York,85000,150000,1,150000,3,255000,12
1,Bob Smith,34,Doctor,Los Angeles,120000,300000,2,600000,2,240000,34
2,Charlie Davis,45,Artist,Chicago,50000,100000,3,300000,5,250000,54
3,Diana Evans,29,Lawyer,Houston,95000,200000,4,800000,4,380000,63
4,Edward Johnson,40,Teacher,Phoenix,60000,120000,5,600000,5,300000,56

In [41]:
information["colmn"] = True

In [43]:
information

,Name,Age,Occupation,Residence,Salary,Net Worth,Ringtones,Product,Followers,Sum,New_col,colmn
0,Alice Johnson,28,Engineer,New York,85000,150000,1,150000,3,255000,12,True
1,Bob Smith,34,Doctor,Los Angeles,120000,300000,2,600000,2,240000,34,True
2,Charlie Davis,45,Artist,Chicago,50000,100000,3,300000,5,250000,54,True
3,Diana Evans,29,Lawyer,Houston,95000,200000,4,800000,4,380000,63,True
4,Edward Johnson,40,Teacher,Phoenix,60000,120000,5,600000,5,300000,56,True

In [45]:
information.dtypes

Name          object
Age            int64
Occupation    object
Residence     object
Salary         int64
Net Worth      int64
Ringtones      int64
Product        int64
Followers      int64
Sum            int64
New_col        int64
colmn           bool
dtype: object

 REMOVING COLUMNS OR ROWS

In [48]:
information.drop("Age",axis = 1 ,inplace = True)

In [50]:
information

,Name,Occupation,Residence,Salary,Net Worth,Ringtones,Product,Followers,Sum,New_col,colmn
0,Alice Johnson,Engineer,New York,85000,150000,1,150000,3,255000,12,True
1,Bob Smith,Doctor,Los Angeles,120000,300000,2,600000,2,240000,34,True
2,Charlie Davis,Artist,Chicago,50000,100000,3,300000,5,250000,54,True
3,Diana Evans,Lawyer,Houston,95000,200000,4,800000,4,380000,63,True
4,Edward Johnson,Teacher,Phoenix,60000,120000,5,600000,5,300000,56,True

In [59]:
information

,Name,Occupation,Residence,Salary,Net Worth,Ringtones,Product,Followers,Sum,New_col,colmn
0,Alice Johnson,Engineer,New York,85000,150000,1,150000,3,255000,12,True
1,Bob Smith,Doctor,Los Angeles,120000,300000,2,600000,2,240000,34,True
2,Charlie Davis,Artist,Chicago,50000,100000,3,300000,5,250000,54,True
3,Diana Evans,Lawyer,Houston,95000,200000,4,800000,4,380000,63,True
4,Edward Johnson,Teacher,Phoenix,60000,120000,5,600000,5,300000,56,True

In [61]:
information.drop("colmn",axis = 1 , inplace = True)

In [63]:
information

,Name,Occupation,Residence,Salary,Net Worth,Ringtones,Product,Followers,Sum,New_col
0,Alice Johnson,Engineer,New York,85000,150000,1,150000,3,255000,12
1,Bob Smith,Doctor,Los Angeles,120000,300000,2,600000,2,240000,34
2,Charlie Davis,Artist,Chicago,50000,100000,3,300000,5,250000,54
3,Diana Evans,Lawyer,Houston,95000,200000,4,800000,4,380000,63
4,Edward Johnson,Teacher,Phoenix,60000,120000,5,600000,5,300000,56

In [65]:
print(information)

             Name Occupation    Residence  Salary  Net Worth  Ringtones  \
0   Alice Johnson   Engineer     New York   85000     150000          1
1       Bob Smith     Doctor  Los Angeles  120000     300000          2
2   Charlie Davis     Artist      Chicago   50000     100000          3
3     Diana Evans     Lawyer      Houston   95000     200000          4
4  Edward Johnson    Teacher      Phoenix   60000     120000          5

   Product  Followers     Sum  New_col
0   150000          3  255000       12
1   600000          2  240000       34
2   300000          5  250000       54
3   800000          4  380000       63
4   600000          5  300000       56

In [69]:
if "new_follower" in information.columns:
    information.drop("new_follower", axis = 1 , inplace = True)
else:
    print("'new_follower' does not found in the Dataframe")

print("After dropping columns:")
print(information.columns)

'new_follower' does not found in the Dataframe
After dropping columns:
Index(['Name', 'Occupation', 'Residence', 'Salary', 'Net Worth', 'Ringtones',
       'Product', 'Followers', 'Sum', 'New_col'],
      dtype='object')

In [71]:
if "New_col" in information.columns:
    information.drop("New_col", axis = 1 , inplace = True)
else:
    print("'New_col' does not found in the Dataframe")

print("After dropping columns:")
print(information.columns)

After dropping columns:
Index(['Name', 'Occupation', 'Residence', 'Salary', 'Net Worth', 'Ringtones',
       'Product', 'Followers', 'Sum'],
      dtype='object')

In [73]:
information

,Name,Occupation,Residence,Salary,Net Worth,Ringtones,Product,Followers,Sum
0,Alice Johnson,Engineer,New York,85000,150000,1,150000,3,255000
1,Bob Smith,Doctor,Los Angeles,120000,300000,2,600000,2,240000
2,Charlie Davis,Artist,Chicago,50000,100000,3,300000,5,250000
3,Diana Evans,Lawyer,Houston,95000,200000,4,800000,4,380000
4,Edward Johnson,Teacher,Phoenix,60000,120000,5,600000,5,300000

In [85]:
information.sample(frac=1)

,Name,Occupation,Residence,Salary,Net Worth,Ringtones,Product,Followers,Sum
0,Alice Johnson,Engineer,New York,85000,150000,1,150000,3,255000
4,Edward Johnson,Teacher,Phoenix,60000,120000,5,600000,5,300000
1,Bob Smith,Doctor,Los Angeles,120000,300000,2,600000,2,240000
3,Diana Evans,Lawyer,Houston,95000,200000,4,800000,4,380000
2,Charlie Davis,Artist,Chicago,50000,100000,3,300000,5,250000